{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red56\green101\blue115;}
{\*\expandedcolortbl;;\cssrgb\c27451\c47059\c52549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16900\viewh22400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ActiPASS CLI\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/Ergo-Tools/ActiPASS/blob/main/cli/actipass_cli.m}